server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testDb
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.datasource.platform=postgresql

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5